<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/LivesDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="48" Column="63" />
      <File FileName="Assets/Scripts/TilesRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameControl.cs" Line="68" Column="28" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>