<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tiles/TileFader.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="94" Column="8" />
      <File FileName="Assets/Scripts/Game/GameControl.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/Tiles/TileFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>