<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/TimerDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/TilesRevealer.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/Game/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/SortTiles.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/UI/MenuOptions.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/UI/HighscoreDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>