<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TilesRevealer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="46" Column="38" />
      <File FileName="Assets/Scripts/TilesRevealer.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/Game/GameControl.cs" Line="59" Column="12" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/SortTiles.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>