<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SortTiles.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="101" Column="22" />
      <File FileName="Assets/Scripts/TilesRevealer.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/Game/GameControl.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="25" Column="33" />
      <File FileName="Assets/Scripts/SortTiles.cs" Line="14" Column="55" />
      <File FileName="Assets/Scripts/UI/MenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HighscoreDisplay.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>