<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="101" Column="22" />
      <File FileName="Assets/Scripts/TilesRevealer.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/Game/GameControl.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/SortTiles.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/UI/MenuOptions.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>