<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SortTiles.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="92" Column="30" />
      <File FileName="Assets/Scripts/TilesRevealer.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/Game/GameControl.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/UI/LivesDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TimerDisplay.cs" Line="51" Column="10" />
      <File FileName="Assets/Scripts/SortTiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MenuOptions.cs" Line="20" Column="30" />
      <File FileName="Assets/Scripts/UI/HighscoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOverDisplay.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/FadeTiles.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>